{
	"name": "NameplateTweaks",
	"version_number": "1.0.0",
	"website_url": "https://github.com/taffyko/LCNameplateTweaks",
	"description": "Client-side tweaks for player username billboards. Speaking indicators, better visibility, etc.",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100"
	]
}